4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
7.8...3.....6.1...5.........4.....263...8.......1...9..9.2....4....7.5...........
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
5..7..6....38...........2..62.4............917............35.8.4.....1......9....
4..7..6....38...........2..62.5............917............43.8.5.....1......9....
.4..1.2.......9.7..1..........43.6..8......5....2.....7.5..8......6..3..9........
7.5.....2...4.1...3.........1.6..4..2...5...........9....37.....8....6...9.....8.
......41.9..3.....3...5.....48..7..........62.1.......6..2....5.7....8......9....
7.5.....2...4.1...3.........1.6..4..2...5...........9....37.....9....8...8.....6.
.8..1......5....3.......4.....6.5.7.89....2.....3.....2.....1.9..67........4.....
8.9...3.....7.1...5.........7.....263...9.......1...4..6.2....4....8.5...........
6.9.....8...7.1...4............6...4.2.....3..3....5...1.5...7.8...9..........2..
......41.9..3.....3...2.....48..7..........52.1.......5..2....6.7....8......9....
1...48....5....9....6...3.....57.2..8.3.........9............4167..........2.....
7.8...3.....6.1...4.........6.....253...8.......1...9..9.5....2....7.4...........
4.3.....2...6.1...8...........5..79.2...3.....1..........84.....9....6...7.....5.
.1.62....5......43....9....7......8...5.....4...1..........36...9....2..8....7...
4.3.....2...6.1...8...........5..97.2...3.....1..........84.....9....6...7.....5.
8.5.....2...9.1...3.........6.7..4..2...5...........6....38.....1....9...4.....7.
....2..4..7...6....1.5.....2......8....3..7..4.9.........6..1.38...9..........5..
8.5.....2...9.1...3.........6.7..4..2...5...........6....38.....4....7...1.....9.
....4...1.3.6.....8........1.9..5.........87....2......7....26.5...94.........3..
3.7..4.2....1..8..9............3..9..5.8......4.6...........5.12...7..........6..
...9.31..6.7....8.2.........5....4......6..2..1.......8...7.......3..5.....4....9
8.5.....2...4.1...3.........6.7..4..2...5...........9....38.....1....7...9.....6.
7.4.....2...8.1...3.........5.6..1..2...4...........9....37.....9....5...8.....6.
7.4.....2...8.1...3.........5.6..1..2...4...........9....37.....8....6...9.....5.
..1.....7...89..........6..26..3.......5...749...........1.4.5.83.............2..
2...4.5...1.....3............6...8.2.7.3.9......1.....4...5.6.....7...9...8......
8.5.....2...9.1...3.........6.7..4..2...5...........6....38.....1....7...4.....9.
.8.....63....4.2............1.8.35..7.....9.....6.....2.9.7...........354........
.9.3...2.....7.5...1.......7.86..4.....9.2...5...........1...634...8.............
...9.31..5.7....8.2.........4....6......5..2..1.......8...7.......6..4.....3....9
5.8.....7...9.1...4............5...4.6.....3..9....6...2.3...1.7...8..........2..
.......71.2.8........5.3...7.9.6.......2..8..1.........3...25..6...1..4..........
......41.6..3.....3...2.....49..8..........52.1.......5..6....7.8....9......3....
5..6.3....2....98.......1...1..9.......3....67.......4....8.25.4..7..............
......41.9..3.....3...5.....48..7..........52.1.......6..2....5.7....8......9....
7.4.....2...8.1...3.........5.6..1..2...4...........5....37.....9....6...8.....9.
4.35...2.....16...7............895.....3..8..2...........4...7..9....6...1.......
.5.4.9......6....12.....3..7.3...2.....5...9.1.........68....4.....8........7....
......41.9..2.....3...5.....48..7..........62.1.......6..5....3.7....8......9....
5.7....3.....61...1.8......62..4.......7...8...........1....6.43..5...........2..
7.....48....6.1..........2....3..6.52...8..............53.....1.6.1.........4.7..
6..1...8..53.............4....8...6..9....7....24.........7.3.9....2.5..1........
...9.3.5.2.....7............59..1......4..6...43......4..67...........91....2....
.6..5.4.3.2.1...........7..4.3...6..7..5........2.........8..5.6...4...........1.
6.9.....8...3.1...4............6...4.2.....3..7....5...1.5...7.8...9..........2..
4.3.....2...7.1...9...........5..18.2...3.....8..........94.....7....6...6.....5.
8.5.....2...4.1...3.........6.7..4..2...5...........6....38.....9....7...1.....9.
....3..715..4.2............2..6..4...38.7..............7..8..1.6..5..2...........
4.3.....2...7.1...9...........5..81.2...3.....8..........94.....7....6...6.....5.
.......91.7..3....82..........1.5...3.....7.....9.......16...5...4.2....7.....8..
48.3............71.2.......7.5....6....2..8.............1.76...3.....4......5....
7.8.2...........913.........46..........3.7.....5......5.9.6......4...1.2.....8..
..36......4.....8.9.....7..86.4...........1.5.2.......5...17...1...9...........2.
2.8.5.......7...4.3........5...2.9.......1......6......7.1.4.6.......3.2.1.......
8.5.....2...9.1...3.........6.7..4..2...5...........6....38.....4....6...9.....7.
4.35...2.....61...7............895.....3..8..2...........4...7..9....6...1.......
...3.9.7.8..4.....1........2..5..6...3.....4.....1....5.....8......2.1.....7....9
.5.1.8.7.4..3.....2.........1.7...8.9.....4............3.....1.....4.2......5.6..
.....1..8.9....3..2........5......84.7.63.......9.....1.4....5.....7.6.....2.....
85.....7.....41...3..........1...4.6.7.5...........2..742.6.......8...3..........
..3...67.5.....3...4.......6..3......8......4...7....12......5.....98.......41...
.4.3............78.......5.7..65....5...9.....1....2.....1.43..8.......6...2.....
....3...27..4......3.....9..6..2....8.....7........1..4..7.1......6...35.....8...
4.3.....2...6.1...8...........5..79.2...3.....7..........84.....9....6...1.....5.
3..8.1....5....6.9......4..5..7...8..4..6...........2.2..3.........9.1....7......
4.3.....2...6.1...8...........5..97.2...3.....7..........84.....9....6...1.....5.
4.1.6....3.....2........8..15.2.....6......1....9......2.7.8..........43.7.......
26.7...........4.15........839.........5...6....1......7.....2.....49.......3.8..
42.....36....3.8...........7.8.1...........54..3.......5.4.6...1.....7.....2.....
...6.37...51...........2.......1..846..7............5.14.58....3.....2...........
.6..7.......8...2..1.............6.54..3...........7..2...6..4.8.31.........5.1..
..1.....8...9..2.......3.......15.4..6....7..3............4..8572.6.....9........
7.....4...2..7..8...3..8..9...5..3...6..2..9...1..7..6...3..9...3..4..6...9..1..5
5.6...3.....8.1...2.........9..6.7...4.7...........2.....1...493...5...........8.
3.7..4.2....1..5..9............3..9..5.8......4.6...........8.12...7..........6..
...6..1.....2...4..59......6.......47....9.......5..8....1..7.6.82............3..
2...6...8.743.........2....62......1...4..5..8...........5..34......1..........7.
.......92.37.......4.......8...6.1.......43.......9...2...5...6...1..74....8.....
7.....48....6.1..........2....3..6.52...8..............63.....1.5.1.........4.7..
56..2......3...9...............7..561......2...84........3.84..71..........9.....
......41.9..3.....3...2.....48..7..........62.1.......5..2....6.7....8......9....
...6.37...51...........2.......1..546..7............8.14.58....3.....2...........
3..4.1....9....7...........6.41.........7.2.9......5......3..8.52..........8...6.
7...3........5.6....4....9.2.....7.1...9.8......4.....53....2.....1...8..6.......
...3..5...5..1..3...7..4..12.....4...6..9......1..6..28..7..2...9..8..5...5..9..7
6.....7.5.3.8................52.3.8.1.9.........4.....42...........9.1......7.6..
......41.9..3.....3...5.....48..7..........52.1.......6..2....5.7....8......3....
...6..9.23.87.....4............95..17......8...........2..6.5.....4...3..1.......
1.37....5...6.4...8...........81.....9....7...6.....9..2....4..5...3...........2.
.4.7...6...39............57.......3.2...8.....19...57.6...4.....5.1......2...6.84
26.7...........4.15........839.........5...6....1......7.....2.....43.......9.8..
4.21......5.....78...3......7..5...6......1.....4.........67.5.2.....4..3........
3..1...6...1.47.......5....68.3...........4.1.2.......4.5...7.....2...8..........
6.1....3....8..2..9.........47...5......7........6.....8.5.2...3.......1...4...9.
.6..2...1...3...7..1.......3.49.....7.....2........5.8....586.........4.9........
8.5.....2...4.1...3.........6.7..4..2...5...........6....38.....1....9...9.....7.
.2.....8.....4.6......1.....3.2.74..1.....5.....8.....2..3...7.4.5......6........
....7..438.....5...........2..5.1..........64...8......34...6.....2..1...7..6....
.2.3...6.....7.5...1.......7.86..4.....9.2...5...........1...394...8.............
5.3.9..........7.12........4...2..5..1.8......6.7........4.86.........3.9........
5.3.9..........8.12........4...2..5..1.8......6.7........4.76.........3.9........
.2.3...6.....7.5...1.......7.86..4.....9.2...5...........1...934...8.............
......31.7..5.....2...4.....39..8..........62.1.......5..6....7.8....9......5....
...7....6.29.......1....3..7..56..........24....8.....4......35....91...8........
......31.6..5.....2...4.....39..8..........42.1.......5..6....7.8....9......5....
......12....3..6.....8.9.......2..6.3.8......7...5.....15...4.....7....9.4.......
..9.7........4.6....1....8....1.9.3.54..........8......5....7.62..3...........2..
1..46...5.2....7......9.....3.7.8..........91...2........3..84.6........5........
5..2..3......8..9...2..4..66..1..9...1.....4...7..3..87..3..4...9..7..2...5..6..9
4.9...5.....8....27..3.........4.7...8.....6..1..........6..12.5...9...........3.
.5..7..83..4....6.....5....83.6........9..1...........5.7...4.....3.2...1........
..1....8....2..5.....6.........41.3.62....7..........927.8.........3...45........
.894............72.3.......1....5.6..4....9......1....5...6...7...3..8..2........
...6..9.23.87.....4............59..17......8...........2..6.5.....4...3..1.......
7..63...........81....2....685..1......7..6...4..........8.4.5.2.....3...........
69....2.....7...4............73.4...5.....6.1...8........5..83.2...9........1....
8.5.....2...9.1...3.........6.7..4..2...5...........1....38.....9....7...4.....6.
...7....2.8....1...9.......7.6....3.....91...2............5.84.3..6........4..5..
69....2.....7...4............73.4...5.....9.1...8........5..83.2...6........1....
56....4....72.................3...7861...............2....461..1...5......8....3.
4..6..3...1..2..6...8..7..19..8..5...4..5..1......2..75.....6...3..8..4......9..5
7..69..........35.......1..2.9.....7...3...4.8.........4.5..6......28....1.......
46.....29....3.5...........1.5.4...........723.........7.6.2.....4...1.....9.....
.5.7.1...2.8....6...........4.3..5..9.2......6...8.....7.1..3......2..9..........
.135.........7.4...........1......892.4.6....7.........8.1.....6.....2.....9.3...
5..4..8......9..1...2..1..56..3..4...5..7......4.....83..6..7...6.....8...8..2..1
...4.5.2.81..............7.3...9.1....5....4...........6..1.8....27........2..9..
.1..3..6.8..................63.9....7..8..4......1.5...9.....1.2..7........5..7..
3..4.6....9....7...........6.41.........7.2.9......5......3..8.52..........8...1.
..9.2........4.6....1....8....1.9.3.54..........8......5....7.67..3...........2..
...8...3...5...7.....1.........5.9..18.......3..4.......7..2..6....7.5...4.....1.
2.7.4.......6...3.9........4...2.8.......5......3......6.1.3.5.......2.9.1.......
1...6........2.7...53........98...........41.......6.742..........3.9......5...8.
.1.65..4.8.......9.......3.15........76..........28......7..5..3..4...........2..
.7.3...6.....8.5...1.......8.96..4.....1.2...5...........7...324...9.............
.6..2...1...3...7..1.......3.49.....7.....2........5.8....856.........4.9........
8.......24...3........5..1...1...56.......9.....7........8.4..7.6....3...9.2.....
.2.....9.....1.6..7...3....5.7...1.....2.4.8....9.....64.8.....3.....5...........
3..4...8.....5.2...........152.......7..1.......9...6..15...7..6..3.4............
..8.17......5...3..........54.....2.63...........76.....6...8.72..4...........1..
.2.....9.....1.3..7...4....6.7...1.....2.5.8....9.....45.8.....3.....6...........
.2.....74.98.1.............7..3.5..6....2.9..1..............83....6.7......4.....
6.....8.5.3.9................52.3.9.1.7.........4.....42...........8.1......7.6..
...46..8.7.....9.....1.....4....53...8.6......2.......3.9.7...........215........
8.5.....2...9.1...3.........6.7..4..2...5...........6....38.....4....7...9.....1.
6.81..........72.............3.5..615....4..........8.47....5.....63.....2.......
.71..8...5......2...............68.14...3..........7.....45..3..16.........2.....
7..4......5....3........1..368..........2..5....7........5...7213...8...6........
.9.....2...5..4.......61.....6...1.8...3...7.......6..23.9.........8.4..7........
......41.7..3.....3...5.....49..8..........52.1.......2..6....7.8....9......7....
17.32...........51....8....5.6..1......7..3..4...........5.4.6..8....2...........
12......9.5..9.2.3........4.3.........18.........246......67.5...2.41.7.9........
.8.....2...5..4.......61.....6...1.7...9...3.......6..23.8.........7.4..9........
9.....7.1.2.4...........5..7.1..5....8.....3.............82..4.1.9.........39....
8...3.....2......6....5.7..5.1...9.....2.4......6.....7.....39....1...8..4.......
63.2............857.........91.........8...4....7..6..2.....3......1...4....95...
1..5.3....7.....84...6.....5..1....2.2.....4..........6.....5......7.3....8.2....
.9.3...6.....7.5...1.......7.86..4.....9.2...5...........1...324...8.............
4.....26..3..7.................8..536.1...8..........7...6.41...5.....8....2.....
...8....2.9....6...1.......8.7....3.....61...2............5.94.3..7........4..5..
...6..2.18.39.....5.........7..2.....6....4.....5...8.....41..79...............3.
.64...9..1..2..................493..7......5.....56......5...17.43..............2
...6.9.3.8.1.........7......6.5...7.....1.4......2....2.....5.4...3..8...9.......
.3..4.......5...9.9......2..6....8..5..7..........1...7.21.........8.3.6......4..
.8..9....3......6....3...4.....1...5..2...9....7...8..65....1.....2.7........4...
.8..51......6...2...........3....8.55.74...........1..4.6....7.....35...2........
.3.6..7......25....1.......2.9....8....4...3.5........8..79..........4.6......1..
1...4........2.5...63........98...........45.......7.172..........3.9......6...8.
6...3.....2......7....5.8..3.1...9.....2.4......7.....8.....59....1...6..4.......
...7..2.18.39.....5.........4..6.....7....1.....5...8.....42..69...............3.
58..3...........219........76.2......4....8......9.5.....4.1.7.3...........6.....
..1....8....2..5.....6.........14.3.62....7..........927.8.........3...45........
3..4.9....8....6...........4.91.........6.2.8......5......3..7.52..........7...1.
1...9..6..5.....4..6..3.......5.7..28..4.....9.........732...........8........1..
8.75.........9.6..4.........6....2.95..7........4..3...3..2......1....8........1.
8..5..4......2..9..........5..3..1...76.........4.........69.241.....3......7....
5..7.........3..7...8..5..36..1..4...8..2..9...9..8..1...4..3...6..9..4...2..6..9
......8...7..9..1...3..7..51..6......5..2..4...8..9..74.....2...6..1..5......6..3
7.2...4.....8.96.....5......8....5..3...1........4..7.1......32...6......9.......
.19.6....2.....7...........3..4.1..........91....5..6....2.34...51.........7.....
63.2............857.........91.........8...4....7..6..2.....3......1...4....59...
6.2...7.....8.95.....4......8....4..3...7........3..1.1......26...5......9.......
6.....3...5..9..8...2..6..98.....7...7..5..4......1..51..3..5...4..2..6...8..7..2
1.....54....9......7..........6.7..9..82.....4.3......62...........1..5.....3.8..
..84...3....3.....9....157479...8........7..514.....2...9.6...2.5....4......9..56
2...4.3......1..75.........8..3.9..........54...2......15...6.....8..9...7.......
...3...1..92.......4...........28.........7.3...5...6....79.4..8.....25.1........
.19....5.4..2..................91.......5..6.7.....3.....3..4.7.61............2..
.342...5.....87....1.........24...3..5....2..6...........3....12.....7..8........
63.2............857.........91.........8...4....7..6..2.....3......5...4....19...
36.1...5.....4.29......7...61............94..8..........2.5.......8....6........3
.2.8..3.....7.....9............6.74..3.2......1.....5.4.5.9..........8.16........
2..7..1......5..9...1..4..3......8......4..6...9..6..27..5..6...5..7..3...6..3..1
2.65....8....413..9............5.73.8..6...............7....4.....2.9....1.......
8.5.....2...9.1...3.........6.7..4..2...5...........6....38.....9....7...4.....1.
6..1..7......7..8...9..8..37..4..5...3.....2...4..5..81..2..4.........5...6..9...
3..5..1...7.....8...8..4..66..4..9...3..6..5...7..1..48..1..3......2..6...2..9...
.1.4.9.........32....7.........56..48...3..........7.95.....8..2......6....1.....
12.4.........8...37....6...........8.....2.45..59...6..1...4.9..7....8..96..1..2.
......94.....9...53....5.7..8.4..1..463...........7.8.8..7.....7......28.5.26....
.......4...2..4..1.7..5..9...3..7....4..6....6..1..8...2....1..85.9...6.....8...3
....3..7..2....8...1.......3...6.2..2..1..5..7.4......6......4....2.5......8.....
53..2.9...24.3..5...9..........1.827...7.........981.............64....91.2.5.43.
1.83..........72..3..6.....642.5...........61.7........5....4.....8...3..........
.8..4....3......1........2...5...4.69..1..8..2...........3.9....6....5.....2.....
1.27...8.....56...3............9.7.4...2.....8...........1...3..9....5...6....4..
2..4......7....6.....5....1...8...2583..9.................6.37.4.1............9..
3.2....4..7..85.............9..6.8.....2...3....1..........95.72..4.....1........
5.4....6.....21...3........27..9...8...5...3...........1....7.96..4...........2..
....28.7.4.1...........5......1..4.6.2..7..........3..6..34.....8.2...5..........
....8.4..4.......7..69....3.......7...7..62.5.9...2..1..3....5..8..14......32..1.
1..........6.....3.8....4.1...6785.4...9........5..76...2......59.814......3..9..
.2..5...9..618..73............5....8...938....1.....6...1....2......4....973..4..
5.2....4.....81...6............3.7..4..5............9..97...3.....2...6..1....8..
24.7.........5...6..........59...3.....1.8....6.......3.....27.8.....14.....9....
5...7........4.6....3....9.2.....7.1...9.8......3.....42....5.....1...8..6.......
5.....3.....1...2....4.6.........5.8.6.2...........9...1.....499...3....8...9....
...1..5..4......6..........6.2.4....5.....8.37.........315..........7.2..5.8.....
.2.41.....8...7.3..........7.5....6....18....3...........6..4.16....5.........2..
....7.94..7..9...53....5.7..874..1..463.8.........7.8.8..7.....7......28.5.268...
.4.5.....8...9..3..76.2.....146..........9..7.....36....1..4.5..6......3..71..2..
..14.7...5.....6.....8.....4.86...7.....2.3...........63..5...........41.2.......
2.4...8.....3.4.............3.5.7...6.....4.2...1......1.....5.8...9........6..7.
.2.4....94..189.......62.5......63..3..94.5.......8.1..........8.2..4...964.....7
6..9..4...4..5..3...8..6..55..7..3...7..2......2..5..41..6.........3..8...6..2..1
4.....8.5.3..........7......2.....6.....8.4......1.......6.3.7.5..2.....1.4......
....5...11......7..6.....8......4.....9.1.3.....596.2..8..62..7..7......3.5.7.2..
9..7..3...5..2..1...7.....93..6..7...6..5..3...2..8..61..4..6...4..6..8...6..3..4
.2.8....51.....93............84..2......1........6....61.....7....2.5..43........
.2..5.6.8...7..4.....1.3....6..4....3......5........1.7..3.5.........2......8....
..3......4.6.......8.231..62...9..715.......8....4...3....7...........9...1.68..7
2...9...8...4..7..6.........4.3.7..........92...1.....5...6..........31....5.8...
...3..16..27.........9......48.2.......6..9......8........74.2.3.....5..1........
..1...5.....2.9......8..3..53..4...........726.........2.1...894...3.............
..1...8.....6.4.......3.......72....4......5..9.....3.6.....2.1...8..7..31.......
.......2...43...965....21..1.....7........432....5..1..6.........597...8.9.68....
..345..8..........7.9.31...24...7.....8..9..5....1..2..7....29.8..........2...6.4
...3..18..26.........9......47.2.......5..9......7........64.2.3.....5..1........
52...6.........7.13...........4..8..6......5...........418.........3..2...87.....
2..5..6...9.....3...1..9..44..9..7...5..4..8...7..1..6...1..3...2..7..9...8..3..5
6.....8.3.4.7.................5.4.7.3..2.....1.6.......2.....5.....8.6......1....
9.4..5...25.6..1..31......8.7...9...4..26......147....7.......2...3..8.6.4.....9.
..9..63...72..........17..51..3..9..........86.84....1.6.........1.2....9.3...45.
..24............98..8..16...5....826....4.7..7..8...5...167....3...92.....9......
...85......5..6.1..6.....5..3......147.9............26.9.6.38...8...1.9...3......
......6894......7.....26...2...6.34...49..8.2...........87.5....6.83......7......
.5.3.7.4.1.........3.......5.8.3.61....8..5.9.6..1........4...6...6927....2...9..
.2......6....41.....78....1......7....37.....6..412....1..74..5..8.5..7......39..
.175..6.....4....3.6....5..8.4....2.....51...3............6.7..2..8..............
2.6.9...........847.........8.4......15...........76..9.....2.....3....5...1...3.
.2.4...5......6..44.....91.8.........3.7.4...27.8.3.....95.1.2.5....2.3........8.
.2......5...7...4....3.9....8..62...3..4...7..............5.8.64.1............2..
1..4.8....5....7...........4.63.........7.59........2....8....16.......3.9..2....
.2.4....94..18........62.5......63..3..94.5.......8.1..........8.2..4...964.....7
.2....4..7.......6..8..7.....3..89.........42.541.........6....5....93.....34..81
..8.9.1...6.5...2......6....3.1.7.5.........9..4...3...5....2...7...3.8.2..7....4
..6..3....97..513..2..91.8........7.6.........41.....9...5..8.....3.47....4.16..5
1.....9...64..1.7..7..4.......3.....3.89..5....7....2.....6.7.9.....4.1....129.3.
...9...612.7...3.....8....54.9....5.....5...9.7.6..........314.3.......6.1...2...
...3..18..26.........5......47.2.......1..3......7........64.2.9.....5..1........
.....7.95.....1...86..2.....2..73..85......6...3..49..3.5...41724................
.237....68...6.59.9.....7......4.97.3.7.96..2.........5..47.........2....8.......
24....6......9...8......7..419...5.....3.2......4.....3......4.6..7............1.
....62.9...9.....52.....4.1...8..1.6.9.5...7.1...3......76....83...2.6...1...3...
38.6.......9.......2..3.51......5....3..1..6....4......17.5..8.......9.......7.32
49..6..53.......7.1.6............2..9....4.1...7..5.8..3.7.8....1..9........2.4..
.2.4....94..18.......36..5......63..3..94.5.......8.1........4.8.2......96......7
...5...........5.697.....2...48.2...25.1...3..8..3.........4.7..13.5..9..2...31..
6....38......2...7..95.....96.18....7.........8.....49.........3.2.95...1..6..2.5
.6.........3..15...9.8...716....2.3....75...4....9...82.1.....6..6.......8.5...4.
...2.5......1..7...3......45.17............83....6....1.....25.....4.8...6.......
12.....8.4.......2..9..35.....9.8....7..2..5...1..42......65..7.......61..83.....
.26..4.......3..8........7..97...5.....28.......1..........56.93.....4..1........
...9...86......5......5...1.2......47.85...9.4..36....2....3....4.69..7.67..1.4..
..3.4..1....192......3....7..4.6....5...34..2.8.9.........7...67......58.29....3.
1...5.......2.1.....3.7..6.........962......7.8593.....3..6..8..7....1..5....4.7.
.6.5.1.9.1...9..539....7....4.8...7.......5.8.817.5.3.....5.2............76..8...
2.....9.....3...7....7....69.5.2...........481............1.5...46.......3.8.....
...2.13...7.....9.5........4...9..8.8.....1.....3..2..9...7..5...16..............
.47.2....8....1....3....9.2.....5...6..81..5.....4.....7....3.4...9...1.4..27.8..
....8...7.......5.9..6.1...2.6..4.9.......1.....9..3.64.8.5....6...7.8....23.....
2.....9.....4...7....7....69.5.2...........831............1.5...36.......4.8.....
.27..46..8...9.....5......154.........1.....82...3.91....6...7......2.....28.7.46
....5......913.8..1.6.2.....9......673.9........4....14.............36........352
.52..68.......7.2.......6....48..9..2..41......1.....8..61..38.....9...63..6..1.9
1..53..7..48.........2.........681..3.......2.....1....1....4..5..7...........6..
.98.1....2......6.............3.2.5..84.........6.........4.8.93..5...........1..
.3....2......8........1......7....8..2.5........2..3..1.8....749.....5.......56..
.........9......84.623...5....6...453...1...6...9...7....1.....4.5..2....3.8....9
6.2.5.........4.3..........43...8....1....2........7..5..27...........81...6.....
...8....9.873...4.6..7.......85..97...........43..75.......3....3...145.4....2..1
.26.39......6....19.....7.......4..9.5....2....85.....3..2..9..4....762.........4
1....67.........32..921......4..58..87......69...6...........5..4.138.........4.3
.5..9......12.......6..73.8....2...4...98...53.....91.7.....6...4.8..1..1.8.7....
1.....6........4.8...3.....9..7...2.....8.5..........7.68.4.....45..9..........3.
....1.78.5....9..........4..2..........6....3.74.8.........3..2.8..4..1.6..5.....
....2.7.84.1............9..3..4.1.5..7....2.....6.....6..5......8..9...........3.
........7.2..854..8.5..92.....1.867.....4....7.....3.8..9.1...23......1..6..5....
......7.1..4....3..85....6.6..9.1....1...7..5....3.2...2...8.5.8.1.29....6..7....
....5..6..752.....9.........1...85...3...7..8.....9.433.....6......1.8.478...5...
1.......3.6.3..7...7...5..121.7...9...7........8.1..2....8.64....9.2..6....4.....
.2.3.......6..8.9.83.5........2...8.7.9..5........6..4.......1...1...4.22..7..8.9
.2..........6....3.74.8.........3..2.8..4..1.6..5.........1.78.5....9..........4.
...36....85.......9.4..8........68.........17..9..45...1.5...6.4....9..2.....3...
....75....1..2.....4...3...5.....3.2...8...1.......6.....1..48.2........7........
.....3.879....5...6......4..827.......9....643...9.8......7..1....5......43..1..6
5.1.94....2.6.59................2.17.3..4..6.......5.........2.....3.8...6.8.93..
4......6....94..5.1.9.6...............6..2..5.5231...8.7...8..1......7....8.5.3.6
2....1.9..1..3.7..9..8...2.......85..6.4.........7...3.2.3...6....5.....1.9...2.5
.1.6...8.3.2..........49.....83...........4.7......5..46..........2...9.7...5....
8.2.....4.9......7..5..139..8..17......5.2..1.....8.36..71.....4...7....32...5...
..79..1....36..7..45........2...3.8....8......4..51.3.....9...25.4....1..8...4..6
....7.8..8.5....97...5......1..9.....2...5.3.7....3...2...6.9.......4..246...87..
.1.....8....75.....39...6........8.6.9..2.4..6.1....9.......2....2149.381...3....
.6.....7.2...5....7..12.9....2.....8.18...3...7..9..5.4..9.2......6..1......85..3
.4.3..9...7...5.2.8........6.....352..5....9...4...6.....9....8....42.7..9.16....
........92...6.5...5.72..4.87....6.11.....9.8.......5..4..........612.....3.5....
2..7........68..57.8...3.6.....1....3..4.....6.2....9........7...9...8.5.4.53...6
........5.7..8..3.9...25........9..669..7..5.....1.8.7.8.2.7....61.3....3.....4..
..9.....76..2..8.....3.59.....61..2..64......9..........1.4..8....5..4..8.3.....6
1..4..........2.3..7..8....5..7....86....5..9.4...6.......3.......9..1.5.97..8.63
.2....16.....7.5......1.......6.8.4.3..2.....1.5......5.....7.3...4......8.......
34.6.......7.......2..8.57......5....7..1..2....4......36.2..1.......9.......7.82
1.3..7.89.....93.7.8............34....4..5......6..2.834.....6.....9....8..7....4
1...6......5..31...6...8..97.85...4....4..25......2.......9.3.2..1........3...714
6.2.5.........3.4..........43...8....1....2........7..5..27...........81...6.....
......5...4.......5...37..2.8...64....9..2..8.6...17....36..8.9..78........1.....
.29.46...1..9..3.44..7.....5.......2..8.2..7..4........3..7...17....49....683....
...3...1..14.27........5..6653...1.747.......1......8......49.58......2....5.....
....14....3....2...7..........9...3.6.1.............8.2.....1.4....5.6.....7.8...
1......4..47....3.....5.7...8..7..9......3..6..1..95.4..82....9.........2..517...
.923.........8.1...........1.7.4...........658.........6.5.2...4.....7.....9.....
8..........5.6....37.2...1.6..9..5...5.....36...1..4........7......27.8..2438....
72........6......8..89...4.....8...63....7.2..9..3.4......4...727...3.......5.91.
2..6.34..17.....9............64....59...................53..6...8..7..1.....1....
.524.........7.1..............8.2...3.....6...9.5.....1.6.3...........897........
.2.......3.5.62..9.68...3...5..........64.8.2..47..9....3.....1.....6...17.43....
.6..31...5....2..9...4......2...9..1...6..8..7.5.......3..6.4.....3.....2.1.....5
..7..8.....6.2.3...3......9.1..5..6.....1.....7.9....2........4.83..4...26....51.
......52..8.4......3...9...5.1...6..2..7........3.....6...1..........7.4.......3.
8......21..1..95.6.....53...7.4...6.....7...9..2.9....3.86.....1.5.............42
.2...48...54...6..9.......1...5.7.68....3.1...8...2...3.........7.9.8.52....7....
.2.....74.....6.8...6.4.9..3..........98.....5...19....1.5...32.4.2........4....1
...658.....4......12............96.7...3..5....2.8...3..19..8..3.6.....4....473..
....15.6..3...4.7....8...593...7...6......21.4....1...92..........59.7..8.5..3...
.7.6..3..8.......6..2....9...5.67.....8..1..946..8......9.4..........2.7...2.8..3
8.7..6..2....5....4.....9......2..67..1..4.....63.9..47...6..8...9..2....3....5..
7.8.....4.65.7.....4..5..9.....1..52...8....3..6..49......85.2..7.3....5...2..1..
.29...6....87...2........5...59..3...4..12..6...4.7.....6..9..1.....84...5.....6.
..2..583.7...2...........4...12.7.........9...8.1.34...9.8.....6...5...8.3.7....6
63.8...1..97.............3....1....61...5.....4...6...5..2....1..4...9.73....748.
3...6.1..65.29............881..7.5....43..9....5..2..7...43..9......7..64.....8..
1..........4..1.9..6..8......3.7.8.......51..7..1..........3..8..5..497.4.685..1.
..8..5...3...9......73......216...8......2..35....94.2......6....57..81.4.......7
..2..9..7..6....3.5.......9..9.126...8..4..9.2.......1.....39.5...785.....3....4.
...5.36.2.3.69..5..5.7.....7.9..2....1....9...8.9..........63....1....675..37..1.
1...7........49...9.6.8..3.....9...7.2....5....846.12..618.....3.......8..5.....2
1..6......7.3.9.4...4.7...2.1.7....9.37...2..5.......6.....59....2.3....78..1....
1......8..7...8.3.....5147.5.......6.4...7...21...4.......9......6.2.....8....7..
9..4.1....3........6.3..7.12.......6.....71....8...45...9..48.....9...123..2..6..
9..3....41...2...5..2...3.12..6.9..36.9.5.............48.9...7........4....81....
15..7..........94..8............8.256..2.....3...........9..3....46......7......1
1....759..7..9......64........8.....63.....4..9.54.3.232......4...9...8....1.4..7
..6.3.521...7.....9.3....4...7...6.......4....1.5.27........973.....5.....8.1....
...75........48.2.3.......6..6........1....74.5.4.21...7....3..9....5.18.2.9.....
...4...26.7...9...28.5.....8..3....79......8.....9..64...7..1....6.....2..3.15...
....8.61..53............5.2...4......2..58..74..7.9.5.964..........2.86.3.....7..
.4.2....8..1.5..4.2..8..7....8....97...6..3...957............6.7.4.1...2.....31..
..4..8......7..624...........2...9..6.3....5.7...24....5.3...7..9......8....1.2.5
..3..2.6.9..3.1...1.2.5..8.........2..5..3.98...4..1....7.....5.2..6....4.19.....
.691.7..8..2.....6.8....1.....7...32.9...8.....63..8...7...4.......5..4.5....6...
.46....9...3..4.......6......7.3..4....8...1.5..1..2....1.7.8.9..5.1...7.3.9.....
...58.6......2....974.......16...8...4.9...7.5............6...8.5.4...1...2.9.4..
.8.65...2.9...7....1.3....87......43...4..5..5....1.....2.9.3..9......2...42...6.
.3.......8.5...4.19....1.6....93..1......6.2..4.....76....1...27..8.......135....
...8.......43..8..7.....19..5.....7.3..24......8..9..3.29...........1.2...1..24.9
.....6.5.3..1..86....9..4.34....81...7.3....4.9...1.....5..3...9.8.6..........2.5
15...3......4.9.3.3...8.....3.1..7.65.4..8.......7............24......516....2.9.
.5..9....1.....6.....3.8.....8.4...9514.......3....2..........4.8...6..77..15..6.
....98.........71.2.1...4.......6...8..47....6.7..1..31..5......3....86...4...19.
....4.87..61..................6...312...7....4.........5.1.8...7.....2.....3.....
...3............81.52..9..67.9...1.....4...5....8.6.2.2.8.5..9..952.4.....1......
1.46.5.8.8.62..................6.7..6....7.1...91..2...5.4....3...91...4..8.....2
..23.....85..4....97.5.1...4.....89..2.91...3.....4..6......5.9.....5.1...7.3...8
....147..6.9......3...........6.1.3..5.8............1....93.8...4......2......5..
......8.17..2........5.6......7...5..1....3...8.......5......2..3..8....6...4....
......8.16..2........7.5......6...2..1....3...8.......2......7..4..8....5...3....
..13......6.....2.34..9....4..9..7....946...52..1........6.3..1.....8.5.6.8...4..
1.....7.2.3.1......9..........39..6.5.8...2...........2....85.....6...9.....4....
..61......7...356..9...2....8..7..2........5....5.43..4.....79.1....84.......5..6
..3...78...6..9...7.......5..7.....3....2..9......421.5..3....68....2...9..5.....
...5.1....9....8...6.......4.1..........7..9........3.8.....1.5...2..4.....36....
.2.........678.1.......2.....1..5..4....4....9..32.6.5........8..7....3..6.2.3957
..26..8......1.4...5.....3......5.....1...7.4.6..382....7..6.............982..56.
......8.16..2........7.5......6...2..1....3...8.......2......7..3..8....5...4....
.7.81....9...7....3..4....8..5...43..6...12.....9....7......6.2.8....75....524...
9.24.15....4..8......2................53.71..3...1.46...7.....4.89...32.5..6.....
1.........2......59.68.........3....6.....4.9.7..296.......59.....1..7.683......4
........3.9.6.4.......1.28.....6...173....6...5.4...7...5...7..3.91.....6..97...2
8..4.6....3.2..4...4..5..78.69..5.2.3...........6...1752.....3......36.......2..9
3.6.7...........518.........1.4.5...7.....6.....2......2.....4.....8.3.....5.....
.5.....47....8..2..2......64..35..7..65.9.4...38.........51.6.......9..4..9.7...2
..47.....3...45.....7...6..9..236.7..5.....8...2..........18.27...9..1..7.......3
..35...8.8....1.7.......3.12...1.....7..249..6....7...3.2..6..845...8.........46.
2.5..6....9..7.8....6.5.2....2......98....57....1....4.2.6.8...5...4.7........13.
....6.4..5.83......9.........1....873...5.2.......3.4..6.5........84..7.2....6..9
....1..594...5.8...5.7........59..8..1.2.3....34........38...........6.7.729...1.
...4..5...7...3.....421..6..3..8.1..8..7....695.3........9....1.6.....2...3..6.84
6...4...3.1.....7...5...8.....5.2...3...9...2...1.......8...9...7.....5.2...3...4
5....3......5..29.....7..8...57......46..132...93..8....7...9....4..9..6....6..4.
.5....46.....9......3.8.2......51.....134.58..46.........1.....4.....8.97......1.
.4............12....568..7..57.....3.985..........9.65....42.8.......7....3....5.
...37..5..27.........8..39.....8.......2...4.893......64..31..8.5............65..
.5..4.8...6.5....9...............1.....23...7..1..7..2..4.9.....376....5..87...2.
..5..8..18......9.......78....4.....64....9......53..2.6.........138..5....9.714.
....854.6...2.....9....32....1.7...46....9.5..93..4..8..5.......6..1...747.6.....
.397.4....71............6.....3.5.4.8...2.........69...165...9.....4..6.2....8...
..........72.6.1....51...82.8...13..4.........37.9..1.....238..5.4..9.........79.
1...7...8.4.6.......5..1.......3.95...9.....2.....4.1...1.9.6...52...8..7..2.3...
..57..9.....8....4.1.....2.4....2....6318.........376.95.........854.3.......6.8.
....74....6.29......73....12.....7....8.2..4559....8...3....98.....83......1...2.
82......7..4.1.........9.5.......39..1.45....2.8.3.....7...4..6.....5...1..2..84.
.6..2...3...........3...4.5...8..7.2.1...4...8..23..9..4...3.5.78......19...8.2..
........1...2.9.8..4.....7.8...9..3.9...3..642..1.6......68.5..1....53...75......
2..7.34..18.....6............34....56...................53..7...9..8..1.....1....
15.3......7..4.2....4.72.....8.........9..1.8.1..8.79......38...........6....7423
.9.....2.8..2..........1..8..9..45...5.6..7..6.4.8...........5.2.68....3...14...9
.2.456..9..6......7.9..........1..9....938..2..5..2..4.6.2..8..5.2....3..1.......
..2......1..49.2.5.4.....9..8...14....63....75......6.6...8.3.....7..1.63......5.
7..3.6..4..54....7.4.....3.6....5....14....25......1......8.9..8792..5.......3...
58........4...52.8...9.2...9....3.65...49..2.....5...1...36.....54...7..6........
.2.....9..65.2..4.9.4.....5..6.5.......17....54.....18.....2....59...8..7...4...3
...4.7..6....2.34..5.3...8...5....7..2...8...7.....1....4.5.2.....9....3.61.....7
.....89..8.65....2...32....21.83...7.3..1......5........1.7..2....6....957......4
......1........2.568...4.....3..........73...9..6....1..29..5..1...8.7..49.1....6
249.6...3.3....2..8.......5.....6......2......1..4.82..9.5..7....4.....1.7...3...
..123.........7..16.8..49.....32...4.....5.9.8...7...6..45.....91....6....3....2.
8..6....29.........71...8..765......2....5.7.....6..9..13.4.........64.7....8....
.3..8....8.75...62......4..2...6..945...1...7..92......2.6..7.......3...6.8.5.1..
..3.1..7.....4.1.8.....2.6....8....1.753..6......7.9..8.....4...4.18....6.7......
....6..8...3...2.69....5.....2518.9..14......7....3...2........4...9.1....9..7..5
9....8......9.6..22....3..8......78.5..8.7..6..76..1..6....9..5.1....4...4.......
.32.....58..3.....9.428...1...4...39...6...5.....1.....2...67.8.....4....95....6.
..6..43.....3...7..1...7.4....9....536....1.8.2........9..86.....7......5....12..
.....9.8.8..3....2.675.......27..6...3..45.1.....1...5..1....9...5..71..49.......
1..6.......7.9.4.19.3.5..7...15....93.4.....2.....7.3...5....2...........2.94..13
..2...9..9....6..18..4...3.....6..5..3...82........3.7.2.9..1..6.1.5.....7...4...
.........6.1...9..3..24..1..5...6.....978...........87...5.7...2....43.......36.4
2.4..9.........8.16..7........2...6..8..3.....5.....9....4..7..3.....5..1........
.2..6.4.......5.8....7...3.3.8..9.........2.157........4..1.......2.....8........
..4...23.....72.........1.62.3......1...86..3...7.4.......6..9..9........6..485..
...5....6..4.6...7.7.4..2..12..8....5...9163......3..2..29....5.......6.8....6...
.........4...19........5..1.3.8.....1.5....7...8..62........32..83..2.9...67...4.
1....786...7..8.1.8..2....9........24...1......9..5...6.8..........5.9.......93.4
.8.7..2..19.........5.98..1.4.9..7.2..7..2.4.6.........1.8..5..3...5...6.....93..
.6.....7.9...8...6..3..91....8.95....2.4...6....21.8....5...6..3...4...8.4.....2.
.3........7.6.19...4.....2.2..8.6.....9...1......5....4....2..5.....8.1.....1.734
2....48...95..7.3....6.........1.....43.....5.6.3.84..47.2..5....6.......2....69.
.8..3..6.9..6..4.7....9...5..5.......627.......9....84.2.....7.4...7...3...2.1...
694....1..2..7.9........25.......48.4.1...52......8..39..4......6.7.5.....3.8....
1..7..6...4..9......74.32.....1.............7..5.3841.2.3.4..5.......3.6.79......
......4.18..2........6.7......8...6..4....3...1.......6......2..5..1....7...3....
7956..8.......1....2.3.....2......5.......7.8.46.7.9.....1.......2..5..9854.2....
5..2....9......12.1..8.47...6.5.7..1.5......8....8.2...2.34....6.1.......7..18...
2.3.....75...7..987..4....5.....67......9.1....73.8..91.6....2.3...5.....5...2...
....6...9.7.2..........1.8..1..2....4....7.5272..59....41......5..9...2669.7....5
....2.4.3...1..7...85......3..7........4...1..6...........18...4.3.........6...5.
4...1..8...9.2..5.1.......2.3.9.8..7..5.........63......6...4....1.832..7....6..8
1...8.5...5....24.....24.31..583....6......7....16...23..45.6....8.1.....9.......
.5.3.2........16..8..5...7..7....3.....95...2...2.37.9.4...58..6..82....78.......
.....3...8..2..67..6.......51...2.4.......3..47.5....87..4..8....2.1....6..3..4.5
.......71.2.8........4.3...7...6..5....2..3..9........6...7.....8....4......5....
3...9...8.2.6..5.9.......4.8.423........5...7.....12...8614...........7.15...9.6.
.6.3.......15.....7....1.38..7....9.52..8.1.........56.7..4.6..4..6....5.5..9..2.
..3....9.8...21..6.5........6.25.74.....73..55.....2..2....7.8....49.1...9.5.....
..2....7...4.5.....7...8..1..6..5.8..4.1..2..5.9............9.7.3..278.....54....
....7...56.1.92....95.6....8.......3.6........3..4.7...5.....1...2.5..78...4.95..
......8.17..2........5.6......7...5..1....3...8.......5......2..4..8....6...3....
1......9..65..9......63...22.6.47..5..835..2.........4..9...1.8...9.....75....4..
6.73.........8..2..2...79....1...4..4..........3.5...8.7.1..38..4.63...7...8...9.
5....3.8....4.1...4....7..3....8..64.9....23.2...7....95.......3...4.7....7..8..9
...213....6...9.8........9.5.84......7...8...3.......5..1...7..2...6...1..5.3.46.
....4...1.54.....9...2.1..8....9...3.2.3......8345..........6.5.6..8..9.7..6...8.
9..51...35..3..2....8..2...7.....5.8.96...31....8...9.3.5.7.6.....1.........3..85
.5.4.....8.3..1...9..5...8...6.3..9..9.65.........2..3.2.1..7..6.....8.5....4.2..
.3.4...81....9...5.6...84..5......1...19...4..8.1.7.53..8.3.......6..7.......4.9.
..3...6.......1.9..7..5.....18....5..2..7.1..6.9....72...83..1....2.....4...673..
..3....1.....94...9...2.......7..6.345..............8..96...2.....5..4.....1.....
...4783....7..329..3....4..2...5......68......14....2..93......7...2..1....6....5
9.16....2.8.....4...3.2.5........2....51....6...87...........3..189.......6..59..
1...9..3...2..3.5.7..8.......3..7...9.........48...6...2..........14..79...7.68..
.9...1....8..4.....1.8.2..7..3..7.6.........4...46.71...51...32.....5..62.....9..
.6.........428........31..5....4.39...79....2..8..27....6.2..1948.......7..5.....
.4...9..3...5.79...68.....77...3.....85.2.......9...1..54..3....194....8......3..
.139.....7...........24..1......1...48..6.........39.6.........2.5...74..6...489.
..2...4..9.563.8..........6....6........73.9...8.15...7.63...5.8......4.3...2.1..
